<!DOCTYPE html>
<html>
<head>
   <title>Prediction of Diabetes</title>
   <style>
       body {
           font-family: 'TimesNewRoman', Tahoma, Geneva, Verdana, sans-serif;
           background: linear-gradient(to right, #f8ffae, #43c6ac);
           margin: 0;
           padding: 0;
       }
        h1 {
           text-align: center;
           color: #2c3e50;
           margin-top: 40px;
       }
       h2 {
           text-align: center;
           color: #2c3e50;
           margin-top: 40px;
       }

       form {
           max-width: 500px;
           margin: 40px auto;
           padding: 30px;
           background-color: #ffffff;
           box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
           border-radius: 12px;
       }

       label {
           display: block;
           margin-bottom: 6px;
           font-weight: bold;
           color: #333;
       }

       input[type="text"] {
           width: 100%;
           padding: 10px;
           margin-bottom: 20px;
           border: 1px solid #ccc;
           border-radius: 6px;
           box-sizing: border-box;
       }

       input[type="submit"] {
           background-color: #2ecc71;
           color: white;
           padding: 12px;
           border: none;
           border-radius: 6px;
           cursor: pointer;
           font-size: 16px;
           width: 100%;
       }

       input[type="submit"]:hover {
           background-color: #27ae60;
       }

       h3 {
           text-align: center;
           margin-top: 20px;
       }
   </style>
</head>
<body>
<h1>Welcome To Prediction of Diabetes</h1>
   <h2>Enter Patient Details</h2>
   <form method="post" action="/predict">
       <label>Number of Pregnancies:</label>
       <input type="text" name="num_preg"  value="{{ form_data.num_preg if form_data else '' }}">

       <label>Glucose Concentration:</label>
       <input type="text" name="glucose_conc" value="{{ form_data.glucose_conc if form_data else '' }}">

       <label>Diastolic Blood Pressure:</label>
       <input type="text" name="diastolic_bp" value="{{ form_data.diastolic_bp if form_data else '' }}">

       <label>Insulin:</label>
       <input type="text" name="insulin" value="{{ form_data.insulin if form_data else '' }}">

       <label>BMI:</label>
       <input type="text" name="bmi" value="{{ form_data.bmi if form_data else '' }}">

       <label>Diabetes Pedigree Function:</label>
       <input type="text" name="diab_pred" value="{{ form_data.diab_pred if form_data else '' }}">

       <label>Age:</label>
       <input type="text" name="age" value="{{ form_data.age if form_data else '' }}">

       <label>Skin Thickness:</label>
       <input type="text" name="skin" value="{{ form_data.skin if form_data else '' }}">

       <input type="submit" value="Predict">
   </form>

   {% if prediction_text %}
       <h3 style="color: green;">{{ prediction_text }}</h3>
   {% endif %}
</body>
</html>

